<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>HC Marketing</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Syncopate:400,700&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

</head>
	<body>
		
		<header>
			<div class="containerFull">
				<button>
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="row">
					<div class="col-sm-3">
						<figure>
							<img src="img/logo-2.png">
						</figure>
					</div>		
					<div class="col-sm-9">
						
						<nav>
							<button>
								<img src="img/cancel.svg">
							</button>
							<ul>
								<li><a href="">Clientes</a></li>
								<li><a href="">Developers</a></li>
								<li><a href="">Formulários</a></li>
							</ul>
						</nav>

					</div>
				</div>
			</div>
		</header>

			<div class="pg pg-briefing">
				<div class="containerLarge">
					
					<section class="sectionForm">
						<h2 class="hand-title-page">Cadastrar Cronograma</h2>
						
						<div class="form">
							<div class="form_box">
								<strong class="hand-title-form">Detalhes do cronograma</strong>
								
								<div class="row">
									<div class="col-sm-12">
										<div class="input_type">
											<label class="hidden">Escolha o mês</label>
											<select>
												<option>Escolha o mês</option>
												<option value="01">Janeiro</option>
												<option value="02">Fevereiro</option>
												<option value="03">Março</option>
												<option value="04">Abril</option>
												<option value="05">Maio</option>
												<option value="06">Junho</option>
												<option value="07">Julho</option>
												<option value="08">Agosto</option>
												<option value="09">Setembro</option>
												<option value="10">Outubro</option>
												<option value="11">Novembro</option>
												<option value="12">Dezembro</option>
											</select>
										</div>
									</div>

									<div class="col-sm-12">
										<div class="input_type">
											<label class="hidden">New Post ou Repost</label>
											<select>
												<option value="">New Post</option>
												<option value="">Repost</option>
											</select>
										</div>
									</div>
									
									<div class="col-sm-12">
										<div class="input_type">
											<label class="hidden">Nome do post</label>
											<input type="text" placeholder="Nome do post" name="">
										</div>
									</div>

									<div class="col-sm-12">
										<div class="input_type">
											<label class="">Data de postagem</label>
											<input type="date" placeholder="" name="">
										</div>
									</div>

									<div class="col-sm-12">
										<div class="input_type">
											<label class="">Imagem de postagem</label>
											<input type="file" placeholder="" name="">
										</div>
									</div>

								</div>
								
							</div>

							<div class="form_box">
								
								<div class="input_type labelFormat">
									<label class="hidden">Pro que você precisa despe projeto? Quais são seus objetivos?</label>
									<textarea placeholder="Descrição da postagem"></textarea>
								</div>
								<input type="submit" value="Cadastrar" name="">
							</div>

						</div>

					</section>

				</div>
			</div>

		<footer>
			<figure>
				<img src="img/logo-2.png">
			</figure>
			<p>Copyright 2019 HC Digital Marketing. <a href="">Política de Privacidade</a></p>
		</footer>

	</body>
</html>
